#崇一堂 教室预定系统 数据库文档
#【Part1 本文档格式、术语、公共部分说明】
#  "#"开头的行,是注释
#   词之间，用四个空格隔开

#  数据库表（以下简称 表 ）名用双尖括号包裹， 如 教室表 <<room>>
#  字段（或者称作"属性"）名用单尖括号包裹， 如 年龄 <age>

#  表之间用50个中划线分割
#  字段之间用10个中划线分割
#  重要字段必须独占一行
#  字段 和 唯一键、关联关系说明 之间，用25个中划线分割

#  数据类型:  字符串（string）、数字（number）、逻辑值（真假, boolean）、时间（或者称 “日期时间”， 或者称“时间戳”,  timestamp）、时点（timepoint）
#  【说明】对“时点“数据类型的说明： 因为 占用教室的最小时间单位是半小时（30分钟），所以这里设置了 时点类型
#   "时点"表示，以格林威治时间表示的，以半小时为单位，某个时间点距离 1970-01-01 00:00:00 的差值。
#   比如  北京时间 2017-06-27 22:10:10 345毫秒， 它 对应的时点 就是 832540。 计算时，取floor（向下舍）操作， 也就是舍去小数部分;  例如  3.999 等于 3.
#  
# 每个表 都有id（唯一标识，number类型）、create_time（生成时间， timestamp类型）、update_time （最后修改时间， timestamp类型）、deleted（逻辑删除标识，boolean类型）。不再单独说明

--------------------------------------------------
教室表    <<room>>
----------
可容纳人数    <capacity>    数字类型
-------------------------

--------------------------------------------------
用户表    <<user>>
----------
姓名    <name>
----------
电话    <phone>
----------
权限    <priority>    数字类型
-------------------------

--------------------------------------------------
使用教室表    <<order>>
# 本系统的主要功能是管理“预定”， 但是“预定”之后，这一行为的生命周期并没有结束，  后面还有使用， 还有查询历史记录
# 因此，本文档不采用 “预定”这个词汇，而换做 “使用”
----------
用户    <user_id>
# 对<<用户表>>的引用
----------
教室    <room_id>
# 对<<教室表>>的引用
----------
开始时点    <start_timepoint>    时点类型
----------
结束时点    <end_timepoint>    时点类型
# 一次 “使用教室”， 必然有开始时点和结束时点。 比如 口语说 "某姊妹在晚上七点使用教室"，那么开始时间是19:00 ，结束时间是20:00
# 如果当天 19:00 对应的时点是  30
# 那么，本次“使用教室”的开始时点是 30, 结束时点 是32
# 再次提醒一下， 时点的计算是 向下舍（floor）的。
-------------------------
<user_id> + <room_id> + <start_timepoint> + <end_timepoint>    构成唯一约束
# 说明：  使用教室表，还有id主键。 公共部分已经说明了这一点，再强调一下
--------------------------------------------------